DB_URL=mongodb://[user]:[password]@localhost:27017
DB_NAME=db_name
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173
PORT=3000
JWT_SECRET_KEY=secret
REFRESH_TOKEN_EXPIRATION=7d
ACCESS_TOKEN_EXPIRATION=1h
NODE_ENV=development